{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
  },
  "[javascript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
}